<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ha4-ol-D2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vud-lc-IAG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ha4-ol-D2e" customClass="TabBarController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DdC-xv-l7V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vX8-Ij-d0u" kind="relationship" relationship="viewControllers" id="sYx-sz-c8k"/>
                        <segue destination="3NH-Up-jk7" kind="relationship" relationship="viewControllers" id="59a-MY-Gke"/>
                        <segue destination="Nsl-NU-Af6" kind="relationship" relationship="viewControllers" id="xpl-po-JfQ"/>
                        <segue destination="cm2-c4-byq" kind="relationship" relationship="viewControllers" id="cwr-jr-pTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-ZP-SEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="336"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RRp-As-EnB">
            <objects>
                <viewController id="ed1-Ya-XPH" customClass="ProfileViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ5-a7-0h2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv8-na-LtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyu-Vr-s4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0fl-09-Gyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g94-9C-Etg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="1048"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="eh1-7K-0zU">
            <objects>
                <viewController id="Tmy-h6-Kbf" customClass="FeedsViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVt-T1-XoF"/>
                        <viewControllerLayoutGuide type="bottom" id="US8-dS-W98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm4-Xg-Tbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="s0A-dn-ZIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-07-SVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1401"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="4nK-60-CE7">
            <objects>
                <viewController id="k1D-4U-Dtz" customClass="TakePhotoViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2T-Pm-P6u"/>
                        <viewControllerLayoutGuide type="bottom" id="IK9-oa-oIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adB-5Q-BNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="QRU-1G-Oe6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-nW-Kfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="842"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Coc-Em-ADg">
            <objects>
                <viewController id="Fpk-PE-zyy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2O-Ir-xNB"/>
                        <viewControllerLayoutGuide type="bottom" id="s3A-Bj-xQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URk-hN-J1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="me6-Ls-5Fi" customClass="DiscoverPhotoCollectionView">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="knk-7k-yAM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3A-Bj-xQb" firstAttribute="top" secondItem="me6-Ls-5Fi" secondAttribute="bottom" id="5VG-E0-EVE"/>
                            <constraint firstItem="me6-Ls-5Fi" firstAttribute="leading" secondItem="URk-hN-J1w" secondAttribute="leadingMargin" id="HGf-ML-snF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me6-Ls-5Fi" secondAttribute="trailing" id="tRe-ua-NeO"/>
                            <constraint firstItem="me6-Ls-5Fi" firstAttribute="top" secondItem="R2O-Ir-xNB" secondAttribute="bottom" id="uXU-Fd-KNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="8Mi-mH-gb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnG-UT-T3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="171"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Fec-CV-0Ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vX8-Ij-d0u" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="cC6-qE-753"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0W-BT-u2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpk-PE-zyy" kind="relationship" relationship="rootViewController" id="Bdy-Fx-TPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrg-Pr-Sro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="171"/>
        </scene>
        <!--Photo-->
        <scene sceneID="RXx-Nw-Fyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3NH-Up-jk7" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="8lk-xf-iBS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpM-Dx-3pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1D-4U-Dtz" kind="relationship" relationship="rootViewController" id="SPQ-gF-sr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIc-FU-Nlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="842"/>
        </scene>
        <!--Profile-->
        <scene sceneID="72Z-VN-M9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cm2-c4-byq" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="he4-GK-mDP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2P-dP-a13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed1-Ya-XPH" kind="relationship" relationship="rootViewController" id="Xzx-YE-H75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEX-7L-TKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="1048"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="ejF-HJ-EOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsl-NU-Af6" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="Y6k-lr-DUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsb-g8-GiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tmy-h6-Kbf" kind="relationship" relationship="rootViewController" id="afM-h3-V25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oj-HL-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="1401"/>
        </scene>
    </scenes>
</document>
