<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ha4-ol-D2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vud-lc-IAG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ha4-ol-D2e" customClass="TabBarController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DdC-xv-l7V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kec-cH-jdM" kind="relationship" relationship="viewControllers" id="juu-1s-MwO"/>
                        <segue destination="f4A-bO-TFw" kind="relationship" relationship="viewControllers" id="ZCb-im-YtI"/>
                        <segue destination="U9h-Dm-izX" kind="relationship" relationship="viewControllers" id="Di9-mS-c46"/>
                        <segue destination="oXj-tC-EDt" kind="relationship" relationship="viewControllers" id="n0P-rf-wtI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-ZP-SEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="336"/>
        </scene>
        <!--Discover-->
        <scene sceneID="qqb-uv-xjr">
            <objects>
                <navigationController id="Kec-cH-jdM" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="FN2-H2-ozW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXG-xF-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scd-ge-YDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WtF-xl-cfz">
            <objects>
                <navigationController id="oXj-tC-EDt" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Wag-MR-VRk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2P-XW-RjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9A-6O-6Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="1014"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="Oel-YY-YLx">
            <objects>
                <navigationController id="U9h-Dm-izX" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="Bnd-Nc-Oh0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CX-xY-Zbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOr-If-csT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3820" y="1445"/>
        </scene>
        <!--TakePhoto-->
        <scene sceneID="aWp-Uh-FYS">
            <objects>
                <navigationController id="f4A-bO-TFw" customClass="YepNavigationController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TakePhoto" id="l8s-yU-z00"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqs-3j-8FR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4J-gy-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="1543"/>
        </scene>
    </scenes>
</document>
