<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="ArT-yr-P3e">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" automaticallyAdjustsScrollViewInsets="NO" id="Acs-5Z-0vE" customClass="ShowViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPL-Lp-RgF"/>
                        <viewControllerLayoutGuide type="bottom" id="0sA-kf-Eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUt-X0-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-fM-O1u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Acs-5Z-0vE" id="4Rx-1k-RAw"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-B0-cVp">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-eY-iLl" userLabel="Register Button">
                                <rect key="frame" x="0.0" y="607" width="188" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g5v-yL-RwM"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Acs-5Z-0vE" eventType="touchUpInside" id="ahk-Hd-25p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-PM-hSY" userLabel="Login Button" customClass="EdgeBorderButton" customModule="fitu" customModuleProvider="target">
                                <rect key="frame" x="188" y="607" width="187" height="60"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Acs-5Z-0vE" eventType="touchUpInside" id="wvm-pc-lbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXr-PM-hSY" firstAttribute="height" secondItem="kzt-eY-iLl" secondAttribute="height" id="5c3-oR-ODQ"/>
                            <constraint firstItem="OXr-PM-hSY" firstAttribute="leading" secondItem="kzt-eY-iLl" secondAttribute="trailing" id="Ayl-tb-tHU"/>
                            <constraint firstAttribute="trailing" secondItem="Zwm-fM-O1u" secondAttribute="trailing" id="BIF-Nd-eN7"/>
                            <constraint firstItem="kzt-eY-iLl" firstAttribute="width" secondItem="OXr-PM-hSY" secondAttribute="width" id="BKO-Qe-HDB"/>
                            <constraint firstItem="Zwm-fM-O1u" firstAttribute="leading" secondItem="CUt-X0-WDO" secondAttribute="leading" id="BaF-jS-bGU"/>
                            <constraint firstItem="kzt-eY-iLl" firstAttribute="leading" secondItem="CUt-X0-WDO" secondAttribute="leading" id="Dc6-V6-3Xd"/>
                            <constraint firstItem="9Z8-B0-cVp" firstAttribute="centerX" secondItem="CUt-X0-WDO" secondAttribute="centerX" id="Ej0-cw-PmF"/>
                            <constraint firstItem="kzt-eY-iLl" firstAttribute="top" secondItem="9Z8-B0-cVp" secondAttribute="bottom" constant="10" id="G2n-aW-sFX"/>
                            <constraint firstAttribute="bottom" secondItem="Zwm-fM-O1u" secondAttribute="bottom" id="Q82-ie-kQU"/>
                            <constraint firstItem="0sA-kf-Eg9" firstAttribute="top" secondItem="kzt-eY-iLl" secondAttribute="bottom" id="X06-Mm-HKj"/>
                            <constraint firstItem="OXr-PM-hSY" firstAttribute="top" secondItem="kzt-eY-iLl" secondAttribute="top" id="dwY-eD-gLe"/>
                            <constraint firstAttribute="trailing" secondItem="OXr-PM-hSY" secondAttribute="trailing" id="krR-7D-sYs"/>
                            <constraint firstItem="Zwm-fM-O1u" firstAttribute="top" secondItem="CUt-X0-WDO" secondAttribute="top" id="oS0-jj-Eyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezk-0U-8oV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="OXr-PM-hSY" id="B4t-ih-wiI"/>
                        <outlet property="pageControl" destination="9Z8-B0-cVp" id="D8a-Vi-bnF"/>
                        <outlet property="registerButton" destination="kzt-eY-iLl" id="FaV-a6-YgK"/>
                        <outlet property="scrollView" destination="Zwm-fM-O1u" id="AzC-i3-j5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlh-Fl-iXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="329.5"/>
        </scene>
        <!--Show Step Genius View Controller-->
        <scene sceneID="PLw-aM-8MV">
            <objects>
                <viewController storyboardIdentifier="ShowStepGeniusViewController" id="uOd-IQ-cPI" customClass="ShowStepGeniusViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL1-aj-Ess"/>
                        <viewControllerLayoutGuide type="bottom" id="VdK-Vy-bdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHu-gy-LWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-Kb-Xsy" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-Pq-BuA">
                                        <rect key="frame" x="-23" y="84" width="421" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="NHq-M9-JLx"/>
                                            <constraint firstAttribute="height" constant="500" id="yng-Oo-LMy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nmv-Pq-BuA" firstAttribute="centerX" secondItem="yae-Kb-Xsy" secondAttribute="centerX" id="B5x-mu-Y2Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find the clothes fit you best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-8a-QFy">
                                <rect key="frame" x="54" y="546" width="267" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yae-Kb-Xsy" secondAttribute="trailing" id="2gq-UQ-Jp0"/>
                            <constraint firstItem="yae-Kb-Xsy" firstAttribute="leading" secondItem="NHu-gy-LWF" secondAttribute="leading" id="Is2-ev-yco"/>
                            <constraint firstItem="VdK-Vy-bdO" firstAttribute="top" secondItem="ExN-8a-QFy" secondAttribute="bottom" constant="120" id="dyC-u2-TEv"/>
                            <constraint firstItem="yae-Kb-Xsy" firstAttribute="top" secondItem="NHu-gy-LWF" secondAttribute="top" id="eDe-9N-qez"/>
                            <constraint firstItem="nmv-Pq-BuA" firstAttribute="centerY" secondItem="NHu-gy-LWF" secondAttribute="centerY" id="im4-YJ-qkz"/>
                            <constraint firstItem="ExN-8a-QFy" firstAttribute="centerX" secondItem="NHu-gy-LWF" secondAttribute="centerX" id="xUP-tX-1V1"/>
                            <constraint firstItem="VdK-Vy-bdO" firstAttribute="top" secondItem="yae-Kb-Xsy" secondAttribute="bottom" constant="209" id="zfS-4y-tFn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companySlogan" destination="ExN-8a-QFy" id="cLN-OM-d74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2f-lA-c09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5" y="329.5"/>
        </scene>
        <!--Show Step Match View Controller-->
        <scene sceneID="s8K-Id-ctX">
            <objects>
                <viewController storyboardIdentifier="ShowStepMatchViewController" id="PZT-AV-qxC" customClass="ShowStepMatchViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvT-kf-VeV"/>
                        <viewControllerLayoutGuide type="bottom" id="N4t-8c-Qpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5d-Ub-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lanuch 2" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-uu-Q88">
                                <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Request collective feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-eC-NT3">
                                <rect key="frame" x="52" y="547" width="272" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yxh-dH-gZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7AO-eC-NT3" secondAttribute="centerX" id="22w-hc-bxC"/>
                            <constraint firstAttribute="trailing" secondItem="Fcu-uu-Q88" secondAttribute="trailing" id="2IY-rj-ZhB"/>
                            <constraint firstItem="Fcu-uu-Q88" firstAttribute="leading" secondItem="A5d-Ub-c3X" secondAttribute="leading" id="2ZB-1j-AQl"/>
                            <constraint firstItem="Fcu-uu-Q88" firstAttribute="top" secondItem="lvT-kf-VeV" secondAttribute="bottom" id="ILj-xt-M4b"/>
                            <constraint firstItem="7AO-eC-NT3" firstAttribute="top" secondItem="Fcu-uu-Q88" secondAttribute="bottom" id="KWK-gh-9HM"/>
                            <constraint firstItem="N4t-8c-Qpf" firstAttribute="top" secondItem="7AO-eC-NT3" secondAttribute="bottom" constant="120" id="hME-M1-48V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="matchSlogan" destination="7AO-eC-NT3" id="eQa-1c-q8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRf-2b-6t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.5" y="329.5"/>
        </scene>
        <!--Show Step Meet View Controller-->
        <scene sceneID="BhG-6b-dOc">
            <objects>
                <viewController storyboardIdentifier="ShowStepMeetViewController" id="hs0-4g-kkg" customClass="ShowStepMeetViewController" customModule="fitu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwr-Qf-X6d"/>
                        <viewControllerLayoutGuide type="bottom" id="rfy-Bq-16L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Hi1-fl-C5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="lanuch 3" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-vO-QiP">
                                <rect key="frame" x="0.0" y="20" width="375" height="503"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discover potential fits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-3A-GBz">
                                <rect key="frame" x="82" y="526" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TNr-ze-c34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPo-vO-QiP" firstAttribute="top" secondItem="Xwr-Qf-X6d" secondAttribute="bottom" id="8vh-AI-qcC"/>
                            <constraint firstItem="c5Q-3A-GBz" firstAttribute="top" secondItem="bPo-vO-QiP" secondAttribute="bottom" id="HOT-L4-m8j"/>
                            <constraint firstItem="bPo-vO-QiP" firstAttribute="leading" secondItem="Hi1-fl-C5n" secondAttribute="leading" id="O3I-VW-Loc"/>
                            <constraint firstItem="rfy-Bq-16L" firstAttribute="top" secondItem="c5Q-3A-GBz" secondAttribute="bottom" constant="120" id="YhB-qy-76a"/>
                            <constraint firstAttribute="centerX" secondItem="c5Q-3A-GBz" secondAttribute="centerX" id="heP-Fe-1j6"/>
                            <constraint firstAttribute="trailing" secondItem="bPo-vO-QiP" secondAttribute="trailing" id="uaj-IS-rlM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="shareSlogan" destination="c5Q-3A-GBz" id="cFK-fH-pq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urc-QG-uK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5" y="329.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zM-n1-XF5">
            <objects>
                <navigationController storyboardIdentifier="ShowNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wNH-aL-wte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLP-N4-GPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acs-5Z-0vE" kind="relationship" relationship="rootViewController" id="XKf-og-dVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDX-I7-bBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="329.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lanuch 2" width="1242" height="2208"/>
        <image name="lanuch 3" width="1242" height="2208"/>
        <image name="logo1" width="1242" height="2280"/>
    </resources>
</document>
